@manual{intel2017man,
  author = {{Intel Corporation}},
  title = {Intel 64 and IA-32 Architectures Software Developer’s Manual},
  year = {2016},
  month = apr,
  organization = {Intel Corporation},
  note = {\url{http://www.intel.com/content/www/us/en/processors/architectures-software-developer-manuals.html},
   visited 2017-08-19}
}
@article{skiena2012,
  title           = {Sorting and Searching},
  ISBN            = {9781848000704},
  url             = {http://dx.doi.org/10.1007/978-1-84800-070-4_4},
  DOI             = {10.1007/978-1-84800-070-4_4},
  journal         = {The Algorithm Design Manual},
  publisher       = {Springer London},
  author          = {Skiena, Steven S.},
  year            = {2012},
  pages           = {103–144}
}

@misc{ellpack,
  title = {{Sparse ELLPACK} Matrix File Format},
  author = {Burkhardt, John},
  howpublished = {\url{https://people.math.sc.edu/Burkardt/data/sparse_ellpack/sparse_ellpack.html}},
  note = {besucht: 20. Juli 2022}
}

@misc{cusparse,
  title = {cuSPARSE: The CUDA sparse matrix library},
  author = {NVIDIA Corporation},
  howpublished = {\url{https://docs.nvidia.com/cuda/cusparse/index.html}},
  note = {besucht: 20. Juli 2022}
}
