% Diese Zeile bitte -nicht- aendern.
\documentclass[course=erap]{aspdoc}
\usepackage{amsmath}
\usepackage{pgfplots}
\usepackage{float}
\usepackage{amsfonts}

\pgfplotsset{width=10cm,compat=1.9}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% TODO: Ersetzen Sie in den folgenden Zeilen die entsprechenden -Texte-
%% mit den richtigen Werten.
\newcommand{\theGroup}{280} % Beispiel: 42
\newcommand{\theNumber}{A311} % Beispiel: A123
\author{Phillip Assmann \and Ahmed Abdelghaffar \and Alexei Platzer}
\date{Sommersemester 2021/22} % Beispiel: Wintersemester 2019/20
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Diese Zeile bitte -nicht- aendern.
\title{Gruppe \theGroup{} -- Abgabe zu Aufgabe \theNumber}

\begin{document}
\maketitle

\section{Einleitung}
Die Matrixmultiplikation gehört zu den Grundlagen der höheren Mathematik und ist eine der einfachsten Algorithmen in der Informatik. \\
Hierbei ist das Ergebnis der Multiplikation der Matrix $A$ mit Dimensionen $m\times n$ und Matrix $B$ mit Dimensionen $n\times k$
an der Stelle $E_{ij}$ der Ergebnismatrix die Summe der Zeilen-Spalten-Produkte
\[
\sum_{k=1}^n  A_{ik}\cdot B_{ki}
\]
Da jeder Eintrag beider Matrizen einmal durchlaufen werden muss, ergibt sich für dieses Verfahren eine Laufzeitkomplexität in $\Theta(n\cdot m\cdot k)$~\cite{skiena2012} \\
Wenn nun die verwendeten Matrizen hauptsächlich Nullen enthalten, ist diese Art der Multiplikation offensichtlich sehr ineffizient, da ein Großteil der Produkte und Summen zu 0 auswerten, aber trotzdem durchgeführt werden müssen. \\
Außerdem hat eine Matrix, die im normalen Zeilen-Spalten-Format vollständig im Speicher liegt (z.B. als 2-dimensionales Array) ungefähr den Speicherbedarf\\ \textit{Typgröße} $ \cdot m \cdot n$. \\
Bei Matrizen, die fast nur Nullen enthalten, wäre ein Großteil des Speicherplatzes für 0-Einträge verschwendet. \\
\\
Zur Lösung dieser Ineffizienzen wurden über die Zeit viele 0-komprimierende Speicherformate für Matrizen entwickelt \\
Diese Arbeit befasst sich hauptsächlich mit dem sogenannten \textbf{ELLPACK-Schema}\cite{ellpack} \\
Das ELLPACK-Schema speichert eine Matrix mithilfe von zwei Teilen: \\
Die \textit{Value-Matrix}, hier werden die ursprünglichen Werte gespeichert, jedoch werden die 0-Einträge jeder Zeile ``herausgeschnitten'', also weggelassen.\\
Da sich dadurch die Spalten verschieben, benötigt es eine zusätzliche Matrix, welche die zugehörige Spalte zu jedem Wert speichert, diese wird im weiteren Verlauf \textit{Key-Matrix} genannt. \\
Wenn die entsprechende Konvertierung abgeschlossen ist, kann die Matrix nun in ihrer Breite so weit gekürzt werden, bis keine Spalten mehr enthalten sind, die lediglich 0-Einträge enthalten. \\
Zur sinnvollen Anwendung dieses Schemas sollte die verwendete Matrix überwiegend Nullen enthalten, da sich der Speicheraufwand (vor dem Kürzen) durch die notwendige zweite Matrix pauschal verdoppelt.
\\
\begin{figure}[!ht]
  \centering
    \begin{math}
        \left[
        \begin{matrix}
            1.2 & 0 & 3.4 & 0 & 9.5\\
            0 & 0 & 6.3 & 0 & 1.9\\
            5.8 & 0 & 0 & 0 & 1.6\\
            9.9 & 7.6 & 0 & 1.8 & 0\\
        \end{matrix}
        \right]
    \end{math}
  \caption{\label{mat_uncompressed}Unkomprimierte Matrix in Standardformat}
\end{figure}
\begin{figure}[!ht]
  \centering
    \begin{math}
        \underbrace{\left[
        \begin{matrix}
            1.2 & 3.4 & 9.5 & 0 & 0\\
            6.3 & 1.9 & 0 & 0 & 0\\
            5.8 & 1.6 & 0 & 0 & 0\\
            9.9 & 7.6 & 1.8 & 0 & 0\\
        \end{matrix}
        \right]}_{V:\text{Value-Matrix}}
    \end{math}
    \begin{math}
      \underbrace{
        \left[
        \begin{matrix}
            1 & 3 & 5 & * & *\\
            3 & 5 & * & * & *\\
            1 & 5 & * & * & * \\
            1 & 2 & 4 & * & *\\
        \end{matrix}
        \right]}_{K:\text{Key-Matrix}}
    \end{math}
  \caption{\label{mat_ellpack_uncut}ELLPACK-komprimierte Matrix (ungekürzt)}
\end{figure}
\begin{figure}[!ht]
  \centering
    \begin{math}
        \underbrace{\left[
        \begin{matrix}
            1.2 & 3.4 & 9.5\\
            6.3 & 1.9 & 0\\
            5.8 & 1.6 & 0\\
            9.9 & 7.6 & 1.8\\
        \end{matrix}
        \right]}_{V:\text{Value-Matrix}}
    \end{math}
    \begin{math}
      \underbrace{
        \left[
        \begin{matrix}
            1 & 3 & 5\\
            3 & 5 & *\\
            1 & 5 & *\\
            1 & 2 & 4\\
        \end{matrix}
        \right]}_{K:\text{Key-Matrix}}
    \end{math}
  \caption{\label{mat_ellpack_cut}ELLPACK-komprimierte Matrix (gekürzt)}
\end{figure}
\\
Zur effizienten Multiplikation von Single-Precision Floating Point Matrizen in diesem Format soll nun ein Programm entwickelt werden, welches die 0-Einträge zu großen Teilen überspringt und einen geringeren Speicherbedarf hat, als die Matrixmultiplikation im Standardformat.\\
Dies bedeutet, dass im Rahmen der Implementierung auch während der Laufzeit des hier zu entwickelnden Algorithmus die Matrix nicht vollständig auf das Standardformat erweitert werden kann, da ansonsten für große Ursprungsmatrizen die Speicherbeschränkungen des Hostsystems schnell überschritten werden würden. \\
Außerdem wird ein möglichst effizientes Ein-und-Ausgabeformat entwickelt, um die Multiplikation von Float-Matrizen bis zur (ursprünglichen) Größe $2^{64}-1 \times 2^{64}-1$ zu ermöglichen
\\
Außer der beigefügten Implementierung des Programms in C, werden die verwendeten Lösungsansätze auch auf den folgenden Seiten erläutert. \\
Im Anschluss wird die Genauigkeit und Performanz der verschiedenen erarbeiteten Implementierungen untersucht und schließlich erfolgt ein Ausblick auf weitere Herangehensweisen und Entwicklungen im Bezug auf die Multiplikation dünnbesetzter Matrizen

\section{Lösungsansatz}
\subsection{Ein- und Ausgabeschema, interne Verarbeitung}
Der erste Schritt eines sinnvollen, nutzbaren Programmes stellt die Interaktion mit dem Benutzer bzw.\ der Umgebung dar. \\Für die Verarbeitung von dünnbesetzten Matrizen ist ein Format erforderlich, welches die Eingabe von evtl sehr großen Matrizen mit einem hohen Anteil an 0-Werten effizient realisiert. Es ist daher naheliegend, so wenige 0-Einträge wie möglich speichern bzw.\ angeben zu müssen.\\
Das generelle Formatschema, welches dieses Kriterium am besten für Ein- und Ausgaben erfüllt, ist das \textbf{Coordinate-Scheme}.\\
Dieses Format funktioniert äußerst trivial: Jeder Eintrag $M_{ij}=v$ einer Matrix $M$ wird als Tripel $(i, j, v)$ gespeichert, wobei Einträge mit $v=0$ nicht mit angegeben werden.\\
Durch diese Darstellung ist offensichtlich eine Datendichte von $100\%$ zu erreichen, d.H. es werden überhaupt keine 0-Einträge gespeichert. \\
\\
Für die Verwendung in der Implementierung wird also eine Matrix im Coordinate-Scheme eingelesen, in ELLPACK konvertiert, multipliziert und anschließend wieder im Coordinate-Scheme ausgegeben
\\
Details zur konkreten Umsetzung folgen im nächsten Abschnitt
\subsection{Das Matrix-Dateiformat \textit{.mat}}
Im Rahmen dieser Arbeit wird nun zur Ein-und Ausgabe von dünnbesetzten Matrizen das \textit{.mat} Dateiformat definiert.\\
Dieses Format hat die folgenden Allgemeinen Eigenschaften:
\begin{itemize}
  \item Eine Matrixdatei endet in \textit{.mat} und wird als Plaintext codiert
  \item Jede Zeile außer der letzten Zeile endet mit einer Newline
  \item Alle enthaltenen Zeichen sind entweder Ziffern von $0-9$ oder eines der folgenden Zeichen: \texttt{.} \texttt{,} \texttt{-} \texttt{+} \texttt{E} \texttt{e} \texttt{;}
\end{itemize}
Außerdem gilt die folgende Spezifikation für die einzelnen Zeilen:
\begin{itemize}
  \item Zeile 1: Enthält die Höhe der Matrix im Format \texttt{u\_int64\_t} mit maximaler Zeilenlänge 20 (inklusive Newline)
  \item Zeile 2: Enthält die Breite der Matrix im Format \texttt{u\_int64\_t} mit maximaler Zeilenlänge 20 (inklusive Newline)
  \item Zeile 3: Newline
  \item Zeilen 4 -- EOF:\ Enthält die Matrix im Coordinate-Scheme mit der folgenden Spezifikation: \texttt{i;j;v} , wobei
        \begin{itemize}
          \item $i=$ Zeile des Eintrags im Format \texttt{u\_int64\_t} (max. 20 Zeichen)
          \item $j=$ Spalte des Eintrags im Format \texttt{u\_int64\_t} (max. 20 Zeichen)
          \item $v=$ Wert des Eintrags im Format \texttt{float}\\ (Standardnotation oder wissenschaftliches Format, max. 18 Zeichen)
        \end{itemize}
        Zusammen mit den trennenden Semikolons und einem Newline-Character ergibt sich eine zulässige Zeilenlänge von 61 Zeichen \\
        Darüber hinaus müssen die einzelnen Werte unbedingt \textbf{aufsteigend erst nach Zeilen, dann nach Spalten sortiert} sein \\
        Dies bedeutet z.B. \texttt{0;1;1.1} $<$ \texttt{0;2;1.1} $<$ \texttt{1;0;2.1}
\end{itemize}

\begin{figure}[!ht]
  \centering
  \includegraphics[]{figures/mat_format_sample.png}
  \caption{\label{example_matf}Beispiel einer \textit{.mat}-Matrix}
\end{figure}

\subsection{Einlesen und Konvertieren in ELLPACK}
Damit die Multiplikation im ELLPACK-Format stattfinden kann, müssen die gewünschten Matrizen zuerst konvertiert werden.
Dafür wird ein einfacher Algorithmus verwendet, der folgendermaßen abläuft:
\begin{enumerate}
  \item Lesen der Höhe und Breite der Ursprungsmatrix (Zeile 1 und 2 des \textit{.mat}-Formats)
  \item Bestimmung des Kürzungspotentials der Matrix
  \item Erstellen einer leeren ELLPACK-Matrix mit der ursprünglichen Höhe und der gekürzten Breite
  \item Konvertierung in ELLPACK-Format nach den Vorgaben:
        \begin{itemize}
          \item Zeile $i$ des Eintrags bleibt gleich
          \item Für die Angabe der Spalte $j$ wird in der ELLPACK-Matrix das erste freie Feld $p$ (Wert = 0) gesucht
          \item Sobald $p$ gefunden wurde, wird das Element in der Value-Matrix an der Stelle $p$ eingefügt
          \item In der Key-Matrix wird nun die ursprüngliche Spalte des Elements an Position $p$ eingetragen
        \end{itemize}
\end{enumerate}
\subsection{Multiplikationsverfahren}
Damit 2 Ellpack-Matrizen miteinander multiplizieren werden können, müssen einige Dinge beachtet werden.
\subsubsection{Naives Iteratives Verfahren}
Zuerst einmal ist es nicht möglich, im ELLPACK-Format die Formel für die normale Matrixmultiplikation anzuwenden, denn hierfür müsste z.B. die erste Zeile von $A$ mit der ersten Spalte von $B$ multipliziert und summiert werden.
Das Problem ist hierbei, dass die erste Spalte in $B$ im herkömmlichen Sinne nicht mehr existiert, alle Spalten wurden ja im Rahmen der Komprimierung verschoben.
Daher muss man die entsprechenden Elemente in jedem Durchgang der Multiplikation erst einmal in $B$ suchen. \\
Für das Element $E_{ij}$ der Ergebnismatrix $E$ wird also folgende Berechnung durchgeführt, wobei $j$ bis zur ungekürzten Breite von $B$ iteriert:
\begin{itemize}
  \item Setze $E_{ij}=0$
  \item Wähle den Zeilenvektor $A_{key[i]}$ und iteriere über ihn mit $k\in \{1\dots A_{\text{Breite}}\}$, wobei $e$ das aktuell gewählte Element darstellt:
  \begin{itemize}
    \item Für jedes $k$ suche im Zeilenvektor $B_{key[e]}$ nach einem Element $p=j$:
          \begin{itemize}
            \item Falls es existiert: addiere auf das Ergebnisfeld $E_{ij}$ das Produkt\\ $A_{val[ik]}\cdot B_{val[ep]}$
            \item Falls nicht, addiere nichts
          \end{itemize}
  \end{itemize}
\end{itemize}


\subsubsection{Optimierungen des einfachen Verfahrens}
Als Optimierung dieses naiven Algorithmus wird in dieser Implementierung die Matrix $B$ transponiert. In den Zeilen von $B^{T}$ speichern wir die Spalten der ursprünglichen Matrix und in der Key-Matrix von $B^{T}$ speichern wir die Zeilennummern der Elemente, die nicht $=0$ sind. Es wird auch berücksichtigt, dass die Elemente in sortierter Reihenfolge gespeichert werden.\\
\begin{figure}[!ht]
	\centering
	\begin{math}
		\underbrace{\left[
			\begin{matrix}
				1.2 & 3.4 & 9.5\\
				6.3 & 1.9 & 0\\
				5.8 & 1.6 & 0\\
				9.9 & 7.6 & 1.8\\
			\end{matrix}
			\right]}_{V:\text{Value-Matrix}}
	\end{math}
	\begin{math}
		\underbrace{
			\left[
			\begin{matrix}
				1 & 3 & 5\\
				3 & 5 & *\\
				1 & 5 & *\\
				1 & 2 & 4\\
			\end{matrix}
			\right]}_{K:\text{Key-Matrix}}
	\end{math}
	\caption{\label{mat_ellpack_cut}ELLPACK-komprimierte Matrix vor dem Transponieren}
\end{figure}
\clearpage
\begin{figure}[!ht]
	\centering
	\begin{math}
		\underbrace{\left[
			\begin{matrix}
				1.2 & 5.8 & 9.9\\
				7.6 & 0 & 0\\
				3.4 & 6.3 & 0\\
				1.8 & 0 & 0\\
				9.5 & 1.9& 1.6\\
			\end{matrix}
			\right]}_{V:\text{Value-Matrix}}
	\end{math}
	\begin{math}
		\underbrace{
			\left[
			\begin{matrix}
				1 & 3 & 4\\
				4 & * & *\\
				1 & 2 & *\\
				4 & * & *\\
				1 & 2 & 3\\
			\end{matrix}
			\right]}_{K:\text{Key-Matrix}}
	\end{math}
	\caption{\label{mat_ellpack_cut_t}ELLPACK-komprimierte Matrix nach dem Transponieren}
\end{figure}
\
\\
Nun ist die Multiplikation von A mit der $B^{T}$ sehr viel einfacher. \\
Für jede Zeile in $A$ kann man alle Zeilen in $B^{T}$ multiplizieren. Man muss nur darauf achten, die entsprechenden Elemente richtig zuzuordnen. Dies geschieht mit der sogenannten ``Verschmelzung''. Angenommen, man will die erste Zeile von $A$ und die erste Zeile von $B^{T}$ multiplizieren.
Dafür definieren wir 2 Variablen, wovon die erste beim ersten Element von $A_{key[1]}$ und die zweite beim ersten Element von $B_{key[1]}$ beginnt. \\
Wenn beide Indizes gleich sind, werden die Werte multipliziert, ansonsten erhöhen wir die Variable, welche den niedrigeren Index repräsentiert. Anschließend summieren wir alle diese Werte wie bei der normalen Matrixmultiplikation und speichern sie in $E_{1,1}$.\\

\subsubsection{Blockweise Multiplikation via SIMD}
Anstatt nur ein Element mit einem anderen zu multiplizieren, verwenden wir nun Intrinsics, um 4 Werte in eine \texttt{m128}-Variable zu laden, gleichzeitig zu multiplizieren und dann auch gepackt zu summieren.\\
Wir iterieren dafür durch die Zeile von $A$ und die Zeile von $B^{T}$, wie wir es in der naiven Implementierung getan haben, und speichern die entsprechenden Elemente, die die gleiche Indices haben, in einem Array für $A$ und einem für $B^{T}$. Wenn wir 2 Elemente finden, die nicht den gleichen Index haben, ignorieren wir das Element mit dem niedrigeren Index und fahren fort.\\
Wenn die Arrays 4 Elemente enthalten, laden wir die Arrays für die Matrizen $A$ und $B^{T}$ in jeweils eine \texttt{m128}-Variable. Anschließend multiplizieren wir die beiden \texttt{m128}-Werte miteinander via SIMD-Packed Instruktionen und speichern die Summe aller resultierenden Elemente in einer temporären Variable, die am Ende das Ergebnis der beiden Zeilen enthält.\\
Wir testen dann, ob es weniger als 4 Variablen in einem Array gibt. In diesem Fall verwenden wir keine SIMD-Operationen und multiplizieren diese einzeln.\\
\newpage
\subsection{Laufzeitkomplexität}
Sei $A$ eine $n\times k$ und $B$ eine $k\times m$ Matrix, analog dazu ist $k'$ die Breite für $A$ in Ellpack und $m'$ die Breite von $B$ in Ellpack. \\
Wir definieren $B^{T}$ mit Höhe $m$ und Breite $k''$.
Dann hat die naive Implementierung eine Laufzeitkomplexität von $\mathcal{O}(n\times m\times k\times m')$ und der optimierte Algorithmus mit Transponieren eine Laufzeitkomplexität von $\mathcal{O}(n\times m\times (k'+k''))$.

% TODO: Je nach Aufgabenstellung einen der Begriffe wählen
\section{Korrektheit}
\subsection{Korrektheit der Transponierung}
Im Folgenden wird die Korrektheit der Methode für die Transponierung der ELLPACK-Matrix gezeigt. \\
Dafür ist zu zeigen, dass der Algorithmus für die ELLPACK-Transponierung als Ergebnis genau die transponierte Originalmatrix in ELLPACK-Format hat.
Dass die neue Matrix die Originalmatrix $M^{T}$ ist, ist durch die Gleichheit der Einträge an einer beliebige Position garantiert. \\
Für beliebige $x,y \in \mathbb{N}_0$ muss entweder der Eintrag in Zeile $x$ Spalte $y$ in $M$ gleich den Eintrag in Zeile $y$ Spalte $x$ der transponierten Matrix $M^{T}$ (im folgenden Resultat benannt) sein, oder er muss in beiden Matrizen nicht gegeben sein, falls er Out-Of-Bounds ist. \\
Sei $x,y$ beliebig fixiert, sodass der entsprechende Eintrag in der Originalmatrix an Stelle $M_{x,y}$ existiert, dann ist nun der Eintrag in der Ellpack-Darstellung in Zeile $M^{T}_{val[x]}$ gespeichert und der gespeicherte Index in $M^{T}_{key[x]}$ an der nächsten freien Stelle ist $y$. \\
Wenn wir die Zeile $x$ in der Resultatmatrix erstellen, zeigt das Walker-Array in Zeile $y$ in der Originalmatrix auf eine Position, an der der gespeicherte Index größer gleich $x$ ist. \\
Dies ist garantiert, da das Array am Anfang auf Position 0 in jeder Zeile zeigt, und danach in jeder weiteren Iteration, also Erstellung einer weiteren Zeile $z$ in der Resultatmatrix, inkrementiert wird, sobald der gespeicherte Index gleich $z$ ist, \\
oder gleich bleibt falls es größer ist, d.h.\ es ist auf keinen Fall kleiner als der nächste Integer, der dann betrachtet wird. \\
Wenn der Wert in der Originalmatrix 0 ist, also der gespeicherte Index größer ist, oder der Walker schon auf das Ende der aktuellen Zeile in $M$ zeigt, wird die Position nicht gelesen, und nicht in der Resultatmatrix gespeichert. \\
Dadurch wird in der Resultatmatrix kein 0-Eintrag vor einem Eintrag ungleich 0 gespeichert  \\
Wenn der gespeicherte Index $y$ ist dann wird er in der Zeile $y$ der Resultatsmatrix hinzugefügt, also nach dem letzten gefundenen Eintrag. \\
Gespeichert wird dann $x$, also die Originalzeile, welche gerade betrachtet wird. \\
Das heißt der Wert der Originalmatrix wird in der Value-Matrix der Resultatsmatrix in Zeile $y$ liegen und Index $x$ wird in der ensprechenden Key-Matrix gespeichert, was der zu zeigenden Bedingung entspricht. \\
Daher werden keine anderen Einträge in der Resultatmatrix gespeichert. \\
Der Anzahl an leeren Zeilen ist dadurch beschränkt, dass die letzte Zeile den größten gespeicherten Index aus der Originalmatrix enthält, wenn es weitere Spalten gegeben hätte die nur 0 enthalten haben, macht das kein Unterschied und wird nicht betrachtet. \\
Jeder Wert der Originalmatrix wird in der Resultatmatrix korrekt auftreten, keine andere Werte werden gespeichert, also ist die Transponierung korrekt. \\
Um Fehler in der Umsetzung im Code auszuschließen und die Korrektheit zu unterstreichen, wurden passende Unit-Tests im Programm entwickelt
\subsection{Korrektheit der Multiplikation}
Nun wird die Korrektheit der Methode für die Multiplikation zweier Ellpack Matrizen gezeigt. \\
Es ist zu zeigen, dass die Resultatmatrix (im folgenden als $R$ bezeichnet) eine korrekte Ellpack-Darstellung des Produkts der zwei übergegebenen Matrizen $A$ und $B$ ist. \\
Das bedeutet, dass $R$ genau so viele Zeilen wie $A$ haben muss.
Wenn in Zeile $x$ der Index $y$ gespeichert ist, dann ist der gespeicherte Wert genau äquivalent zu dem, was in Zeile $x$ und Spalte $y$ der unkomprimierten Matrix
stehen würde, \\
also das Produkt der Zeile $x$ in $A$ und Spalte $y$ in $B$. \\
Dies ist genau das Produkt der Zeile $x$ in $A$ und Zeile $y$ in $B^T$. \\
Das Ergebnis dieser Multiplikation wird in Zeile $x$ von $R$ gespeichert, mit Index $y$. \\
Die Ellpack Format für jede Zeile von $R$ ist garantiert richtig, da Ergebnisse, welche ungleich 0 sind, nacheinander gespeichert werden, von der kleinsten Spalte in $B$ aufwärts. \\
Also enthält diese keine Nullen und Indizes werden aufsteigend gespeichert. \\
Es ist also noch zu zeigen, dass die Zeilensumme der Produkte in der Zeile $x$ in $A$ und Zeile $y$ in $B^T$ korrekt ist. \\
Dies ist die Summe aller Produkte von jedem Paar an Einträgen mit gleicher Position in der betrachten Zeile, die nach dem oben schon beschriebenen Prinzip der ``Verschmelzung'' erzeugt wird. In Ellpack sind jedoch nur die Summenkomponenten relevant, die ungleich 0 sind. Daher wird nach dem ersten erreichten 0-Eintrag in einer der Zeilen abgebrochen. Es können dann keine Produkte ungleich 0 mehr erzeugt werden, da die Indizes aufsteigend sortiert sind und alle weiteren Indizes aus der Zeile in $A$ ungleich 0 nur noch mit 0-Einträgen aus der Zeile in $B^{T}$ multipliziert werden könnten \\
Also müssen für die Zeile $x$ in $A$ und Zeile $y$ in $B^T$ die Werte mit gleichem Index multipliziert und alle Ergebnisse addiert werden. \\
Das Ergebnis ist also richtig, da nur Werte mit gleichem Index multipliziert und dann auf die Ergebnissumme addiert werden. \\
Außerdem wird kein Index übersprungen, weil die Indizes in jede Zeile nacheinander betrachtet werden und nur zum nächsten gesprungen wird, falls der jetzige kleiner ist als der, welcher in der andere Zeile gerade betrachtet wird. \\
Also wird für jedes Paar mit gleichen Indizes der Zähler der einen Zeile mindestens solange auf diesem Index verbleiben, bis derselbe Index (oder ein höherer) in der Zeile der anderen Matrix erreicht wurde, da alle vorherigen Indizes kleiner sind \\
Also haben alle Einträge korrekte Werte ungleich 0, korrekte Indizes und stehen in korrekten Zeilen in der korrekte Reihenfolge, und somit ist $R$ das korrekte Resultat. \\
Auch für diesen Algorithmus wurden in der Umsetzung ergänzend Tests erstellt, die die Korrektheit verifizieren

\subsection{Korrektheit der Vektorisierung}
Die Korrektheit der Vektorisierung setzt sich aus der bereits gezeigten Korrektheit der Methode für die Einzelmultiplikation und der Annahme, dass beim Sammeln der Werte und der Zählung bzw. Multiplikation der verbleibende Werte keine Fehler unterlaufen sind, zusammen. \\
Da es sich beim zweiten Teil nur um einen einfachen Zähler von 0 bis 3 handelt, wird dieser Beweis hier nicht explizit geführt.

\section{Performanzanalyse}
Die Implementierungen (naives, optimiertes und SIMD-Verfahren) wurden unter folgenden Bedingungen getestet:
\begin{itemize}
    \item \textbf{Prozessor:} AMD Ryzen 9 5950X\ 16-Core Processor (3.40 GHz)
    \item \textbf{RAM:} 64 GB DDR4 ECC 3200 MHz
    \item \textbf{Speicher:} 512 GB NVME SSD
    \item \textbf{Betriebssystem:} Rocky Linux 9.0 (Blue Onyx)
    \item \textbf{Linux-Kernel:} 5.14.0--70.13.1.el9\_0.x86\_64
    \item \textbf{GCC Compilerversion:} 11.2.1 20220127 (Red Hat 11.2.1--9)
    \item \textbf{GCC Flags:} -O3
\end{itemize}
\subsection{Laufzeitperformanz}
Zum Testen der Laufzeitperformanz wurde eine Testmatrix der Größe $10000\times 10000$ und Dichte von $0.1\%$ mithilfe des beigefügten Python-Skripts \texttt{matrixGenerator.py} generiert.\\
Nun wurden alle drei Implementierungen einem Benchmark unterzogen\\
Die Benchmarks berechnen den Mittelwert der Laufzeit in Sekunden aus jeweils 10 Messungen, welche im Diagramm\ref{fig:perf} angegeben sind:
\begin{figure}[!ht]
  \centering
  \includegraphics[scale=0.5]{figures/performance.png}
  \caption{\label{fig:perf}Performance}
\end{figure}
\\
Hier lässt sich erkennen, dass die oben beschriebene vektorisierte Implementierung im Durchschnitt sogar schlechter abschneidet, als die Hauptimplementierung. Zur Ergründung der möglichen Ursachen wird im folgenden eine Zyklusanalyse des Programmablaufs durchgeführt. \\
Wie erwartet, hat die naive, nicht optimierte Implementierung die schlechteste Laufzeit
\newpage
\subsection{Zyklusanalyse}
Für die Analyse der Zyklen wurde das Valgrind Call-Tracing-Tool Callgrind auf eine zufällige, per \texttt{matrixGenerator.py} generierte $10000\times 10000$ Matrix mit Dichte $0.1\%$ ausgeführt (unvektorisiert) und die Ergebnisse in KCachegrind ausgewertet. \\
Dies führt zu den folgenden Ergebnissen:
\begin{figure}[H]
  \centering
  \includegraphics[scale=0.5]{figures/cycles.png}
\end{figure}
\
\\
Diese Ergebnisse zeigen klar, dass der Anteil der tatsächlichen Multiplikation an der Gesamtlaufzeit extrem gering ist. Viel bedeutsamer sind hier I/O Operationen und die Berechnung der Speicherstellen für den Arrayzugriff.\\
Bei genauerer Betrachtung erscheint dies logisch, da unabhängig von den verwendeten Optimierungen im ELLPACK-Format sehr viele Vergleiche und Lesezugriffe notwendig sind.\\
Bedingt wird dies durch die wahlweise entweder verschobenen Zeilen in der ELLPACK-Darstellung oder der verschobenen Spalten. Durch diese Grundproblematik sind komplexere Vergleiche und Suchen nicht zu vermeiden \\
Die Folge dieser Einschränkungen ist, dass die Vektorisierung im Durchschnitt sogar eine schlechtere Performance aufweist, als die Standardimplementierungen. Dies geschieht, da der Prozessor für SIMD-Operationen seine Taktfrequenz reduzieren muss, was zusammen mit den notwendigen Load-Operationen in \texttt{m128}-Register einen starken Overhead erzeugt. \\
Dieser Overhead wiegt schwerer als der marginale Performanzgewinn in der Multiplikation.


\section{Zusammenfassung und Ausblick}
Abschließend lässt sich feststellen, dass das ELLPACK-Format für die Multiplikation vor allem im Punkt Speicheffizienz günstig zu verwenden ist. Für eine gute Laufzeit ist jedoch intensives Optimieren vonnöten.
Um diese Hürde zu senken, wird schon seit längerem an Hardwarebeschleunigten Lösungen für die Verarbeitung von ELLPACK gearbeitet, als prominentestes Beispiel wäre hier Nvidia's cuSPARSE-System\cite{cusparse} zu nennen.
Um die verwendeten Algorithmen auf herkömmlichen Systemen schneller zu betreiben, kann vor allem Parallelisierung mit Multi-Threading in Betracht gezogen werden.
Außerdem sind bei Rückblickender Betrachtung höchstwahrscheinlich auch andere Arten der Vektorisierung denkbar, die eventuell eine stärkere Verbesserung der Laufzeit bewirken.
Abgesehen von ELLPACK gibt es natürlich auch andere 0-komprimierende Speicherformate wie CSR oder CSC, die auch für den Zweck der Multiplikation dünnbesetzter Matrizen verwendet werden können.



% TODO: Fuegen Sie Ihre Quellen der Datei Ausarbeitung.bib hinzu
% Referenzieren Sie diese dann mit \cite{}.
% Beispiel: CR2 ist ein Register der x86-Architektur~\cite{intel2017man}.
\bibliographystyle{plain}
\bibliography{Ausarbeitung}{}

\end{document}

